# pending

./: .gitignore  pom.xml
RPC-master/: .gitignore  pom.xml
RPC-master/src/main/java/fun/peri/client/: RpcClient.java  RpcProxy.java
RPC-master/src/main/java/fun/peri/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
RPC-master/src/main/java/fun/peri/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
RPC-master/src/main/java/fun/peri/registry/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
RPC-master/src/main/java/fun/peri/server/: RpcHandler.java  RpcServer.java  RpcService.java
fxhttp/: pom.xml
fxhttp/src/main/java/util/: CloseableHttpClientUtil.java  HttpConnectionUtil.java  HttpMethod.java  HttpTest.java  IPaddress.java  JsonStr.java  Person.java  StreamTool.java
interceptor/: pom.xml
interceptor/src/main/java/aop/chain/: CglibProxyChain.java  DefaultProxyChain.java
interceptor/src/main/java/aop/creator/: CglibCreator.java  JdkCreator.java  ProxyCreator.java
interceptor/src/main/java/aop/factory/: AbstractProxyFactory.java  CglibProxyFactory.java  JdkProxyFactory.java
interceptor/src/main/java/aop/interceptor/: AbstractProxyInterceptor.java  ProxyInterceptor.java
interceptor/src/main/java/proxy/: ProxyInvocationImpl.java  Student.java  Study.java
netty-server/: README.md  pom.xml
netty-server/src/main/java/netty/server/core/: WebServer.java  WebServerAnalysis.java  WebServerInitializer.java  WebServerMapping.java  WebServerScanner.java  WebServerUtil.java
netty-server/src/main/java/netty/server/core/annotation/: WebMethod.java  WebUri.java
netty-server/src/main/java/netty/server/core/annotation/type/: HttpMethod.java  PageEngine.java
netty-server/src/main/java/netty/server/core/engine/: VelocityTemp.java
netty-server/src/main/java/netty/server/web/: Demo.java
netty-server/src/main/resources/: server.properties
nettyDownload/: pom.xml
nettyDownload/src/main/java/com/logic/netty/: BindUtil.java  ChannelBufferByteInput.java  ChannelBufferByteOutput.java  ClientFind.java  FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java  Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  Linking.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodeCFactory.java  MessageType.java  NettyClient.java  NettyConstant.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java  Node.java  TransferFile.java  getLinuxIP.java  getWindowsIp.java
nettyDownload/src/main/java/com/logic/transfer/: DownloadReceive.java  DownloadReceiveHandler.java  DownloadServlet.java  DownloadTransfer.java  DownloadTransferHandler.java
nettyDownload/src/test/java/com/logic/netty/: main.java
reflect/: pom.xml
reflect/src/main/java/com/logic/reflect/annotation/: PasswordUtils.java  UseCaseTracker.java  UserCase.java
reflect/src/main/java/com/logic/reflect/application/: HiddenImplementation.java  ReplaceChar.java  RunOtherZMain.java
reflect/src/main/java/com/logic/reflect/model/: C.java  HiddenC.java  Person.java  SuperMan.java
reflect/src/main/java/com/logic/reflect/service/: A.java  ActionInterface.java
reflect/src/test/java/com/logic/reflect/test/: Main.java  MainTest.java
reflect/src/test/java/com/logic/reflectArray/: Demo.java  Demo2.java
socket/: pom.xml
socket/src/main/java/com/logic/socket/bio/: Client.java  Server.java  ServerHandler.java
socket/src/main/java/com/logic/socket/bioUpdate/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
socket/src/main/java/com/logic/socket/nio/: Client.java  Server.java  ServerCompletionHandler.java
socket/src/main/java/com/logic/socket/nioUpdate/: Client.java  Server.java
socket/src/main/java/com/logic/socket/udp/: UDPReceiver.java  UDPSender.java
socket/src/test/java/com/logic/socket/test/: Main.java  TestBuffer.java
struct/: pom.xml
struct/src/test/java/: structDemo.java
